<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="png1">
    <div class="ptext">
        <span class="border">
           Rakesh Padigela
        </span>
    </div>
</div>
<section class="section section-light">
    <h2>Section one</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, obcaecati odit omnis rem veritatis. A, animi autem corporis earum et expedita fugit illo incidunt iusto, neque nisi nostrum numquam officiis quisquam quos reprehenderit soluta? Asperiores cum dolorem doloremque ducimus, eius laborum maiores mollitia nobis possimus, quisquam tenetur voluptas. Commodi iste, non? Accusantium ad adipisci alias aliquam aperiam asperiores aut commodi consequatur corporis cumque delectus dolore dolorem, doloremque enim eos esse facilis fugiat harum illum in inventore iste laudantium libero magnam nam natus obcaecati officia perferendis rem sed sint tempore ullam ut velit veniam voluptas voluptatum? Aliquid minima necessitatibus vel!
    </p>
</section>
<div class="png2">
    <div class="ptext">
        <span class="border trans">
           image2
        </span>
    </div>
</div>
<section class="section section-dark">
    <h2>Section two</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, obcaecati odit omnis rem veritatis. A, animi autem corporis earum et expedita fugit illo incidunt iusto, neque nisi nostrum numquam officiis quisquam quos reprehenderit soluta? Asperiores cum dolorem doloremque ducimus, eius laborum maiores mollitia nobis possimus, quisquam tenetur voluptas. Commodi iste, non? Accusantium ad adipisci alias aliquam aperiam asperiores aut commodi consequatur corporis cumque delectus dolore dolorem, doloremque enim eos esse facilis fugiat harum illum in inventore iste laudantium libero magnam nam natus obcaecati officia perferendis rem sed sint tempore ullam ut velit veniam voluptas voluptatum? Aliquid minima necessitatibus vel!
    </p>
</section>
<div class="png3">
<div class="ptext">
        <span class="border trans">
           image3
        </span>
</div>
</div>
<section class="section section-green">
    <h2>Section three</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum, obcaecati odit omnis rem veritatis. A, animi autem corporis earum et expedita fugit illo incidunt iusto, neque nisi nostrum numquam officiis quisquam quos reprehenderit soluta? Asperiores cum dolorem doloremque ducimus, eius laborum maiores mollitia nobis possimus, quisquam tenetur voluptas. Commodi iste, non? Accusantium ad adipisci alias aliquam aperiam asperiores aut commodi consequatur corporis cumque delectus dolore dolorem, doloremque enim eos esse facilis fugiat harum illum in inventore iste laudantium libero magnam nam natus obcaecati officia perferendis rem sed sint tempore ullam ut velit veniam voluptas voluptatum? Aliquid minima necessitatibus vel!
    </p>
</section>
<div class="png4">
    <div class="ptext">
        <span class="white">
           Rakesh Padigela
        </span>
    </div>
</div>

</body>
</html>